<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border-top: 20px solid pink;
            border-right: 10px solid olive;
            border-left: 0 solid rgb(68, 27, 34);
            border-bottom: 0 solid rgb(36, 34, 34);
        }

        .box2 {
            width: 0;
            height: 0;
            margin: 100px auto;
            border: 10px solid transparent;
            border-bottom-color: palegoldenrod;
        }

        .jd {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .jd span {
            position: absolute;
            width: 0;
            height: 0;
            right: 15px;
            top: -10px;
            border: 5px solid transparent;
            border-bottom-color: blue;
        }

        .xiaomi {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: antiquewhite;
            margin-top: 50px;
        }

        .xiaomi span {
            position: absolute;
            top: 30px;
            right: -20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: tomato;
        }
        
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd">
        <span></span>
    </div>
    <div class="xiaomi">
        <span></span>
    </div>
</body>

</html>