<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 层叠性，如果样子冲突后者居上，没有冲突则不会覆盖 */
        .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: palegoldenrod;
        }

        .father {
            background-color: indigo;
        }

        .box {
            position: absolute;
        }

        .box1 {
            z-index: 1;
            top: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            z-index: 2;
            top: 20px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: olivedrab;
        }

        .box3 {
            top: 30px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>


</body>

</html>