<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        .box {

            width: 160px;
            height: 24px;
            margin: auto;
            border: 1px solid red;
            text-align: center;
        }

        .after {
            position: relative;
            float: left;
            background-color: red;
            height: 100%;
            width: 80px;
            color: white;
            font-weight: bold;

        }

        .before {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }

        i {

            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 1 0px 0 0;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <div class="box">
        <span class="after">$1650
            <i></i>
        </span>

        <span class="before">$5650</span>
    </div>
</body>

</html>