<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face {
      font-family: "iconfont";
      /* Project id  */
      src: url('icon1/iconfont.ttf?t=1636379432948') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    div {
      position: relative;
      width: 200px;
      height: 40px;
      border: 1px solid black;
    }

    div::after {
      position: absolute;
      right: 10px;
      top: 10px;
      content: '\e665';
    }
  </style>
</head>

<body>
  <div class="iconfont"></div>
</body>

</html>