<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tudo {
      position: relative;
      width: 444px;
      height: 380px;
      margin: 100px auto;
    }

    .tudo:hover::before {
      display: block;
      /* visibility: visible; */
    }

    .tudo>img {
      width: 100%;
      height: 100%;

    }

    .tudo::before {
      display: none;
      /* visibility: hidden; */
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3) url(img/arr.png) no-repeat center;
    }
  </style>
</head>

<body>
  <div class="tudo">
    <img src="img/tudou.jpg" alt="">

  </div>
</body>

</html>