<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taobao {
            position: relative;
            width: 444px;
            height: 380px;
            margin: 100px auto;
        }

        .taobao:hover .cover {
            /* display: block; */
            /* visibility: visible; */
        }

        .taobao>img {
            width: 100%;
            height: 100%;

        }

        .cover {
            /* display: none; */
            /* visibility: hidden; */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(img/arr.png) no-repeat center;
        }
    </style>
</head>

<body>
    <div class="taobao">
        <img src="img/tudou.jpg" alt="">
        <div class="cover"></div>
    </div>
</body>

</html>