<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?u0b5v6');
            src: url('fonts/icomoon.eot?u0b5v6#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?u0b5v6') format('truetype'),
                url('fonts/icomoon.woff?u0b5v6') format('woff'),
                url('fonts/icomoon.svg?u0b5v6#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 50px;
            color: aqua;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>