<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .xiaomi {
            width: 240px;
            height: 618px;
            background-color: #ffffff;
            margin: auto;
        }

        h2 {
            font-size: 50px;
            padding: 0 0 0 20px;
        }

        .mix {
            margin: 50px 0px 0px 0px;
        }

        p {
            padding: 0 0 0 20px;
            font-weight: bold;
        }

        img {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="xiaomi">
        <h2 class="mix">MIX</h2>
        <h2 class="fold">FOLD</h2>
        <p>小米折叠屏手机</p>
        <div class=img><img src="imgs/1.jpg" alt=""></div>
    </div>
</body>

</html>