<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .phone {
      width: 244px;
      height: 444px;
      padding: 10px;
      box-sizing: border-box;
    }

    .phone a {
      text-decoration: none;
      font-size: 14px;
      color: gray;
    }

    .p_price {
      color: red;
      font-weight: bold;
    }

    .p_price span {
      font-size: 13px;
      color: gray;
      font-weight: normal;
      text-decoration: line-through;
    }

    .jl {
      width: 117px;
      height: 116px;
      background: url(img/abcd.jpg) no-repeat -94px -138px;
      transition: all 0.5s;
    }

    .jl:hover {
      background: url(img/abcd.jpg) no-repeat -211px -138px;

    }
  </style>
</head>

<body>
  <div class="phone">
    <img src="img/phone.jpg" alt="">
    <a href="">Apple苹果iPhone 6s Plus (A1699 ) 32G金色移动联通电信4G手机
    </a>
    <div class="p_price">￥6088 <span>￥6988</span></div>
  </div>
  <div class="jl">

  </div>
</body>

</html>