<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 200px;
            width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } */

        .j {
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素示的文本的行数 */
            -webkit-line-clamp: 3;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
            height: 66px;
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- <div>
        此处省略一万个字~~~
    </div> -->
    <div class="j">
        此处省略一万个字~~~此处省略一万个字~~~此处省略一万限制在一个块元素示的文本的行数
    </div>
</body>

</html>