<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {2
            list-style-type: none;

        }

        ul li {
            background-color: #535758;
            width: 180px;
            height: 50px;
            padding-left: 30px;
            line-height: 50px;
        }

        ul li a {
            display: block;
            color: white;
            text-decoration: none;
            width: 180px;
        }

        ul li:hover {
            background-color: #FF6F00;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">手机 电话卡</a></li>
        <li><a href="">电视 盒子</a></li>
        <li><a href="">笔记本 平板</a></li>
        <li><a href="">出行 穿戴</a></li>
        <li><a href="">智能 路由器</a></li>
        <li><a href="">健康 儿童</a></li>
        <li><a href="">耳机 音响</a></li>
    </ul>
</body>

</html>