<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1233px;
            height: 622px;
            border-color: gray;
            margin: auto;
        }

        .left {
            float: left;
            width: 245px;
            height: 622px;
            background-color: pink;
            margin-right: 15px;
        }

        .right {
            float: right;
            width: 973px;
            height: 622px;
        }

        .right div {
            float: left;
            width: 20%;
            height: 303.5px;
            margin-bottom: 15px;
            margin-right: 15px;
            background-color: indigo;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">

        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>