<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            width: 610px;
            height: 115px;
            margin: 200px auto;
        }

        .letter {
            float: left;
            width: 119px;
            height: 115px;
            margin: 0 1px;
        }

        .y {
            background: url(img/abcd.jpg) no-repeat -361px -553px;
        }

        .e {
            background: url(img/abcd.jpg) no-repeat -482px 0px;
        }

        .name .h {
            background: url(img/abcd.jpg) no-repeat -217px -142px;
            width: 106px;
        }

        .a {
            background: url(img/abcd.jpg) no-repeat;

        }

        .o {
            background: url(img/abcd.jpg) no-repeat -373px -277px;

        }
    </style>
</head>

<body>
    <div class="name">
        <div class="y letter"></div>
        <div class="e letter"></div>
        <div class="h letter"></div>
        <div class="a letter"></div>
        <div class="o letter"></div>
    </div>

</body>

</html>