<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 当父亲没有定位或者没有父亲的时候，儿子元素以浏览器为定位 */
        /* 如果祖先元素有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置。 */
        .yeye {
            position: relative;
            width: 900px;
            height: 900px;
            background-color: honeydew;
        }

        .father {

            width: 700px;
            height: 700px;
            background-color: orange;
        }

        .son {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>


</body>

</html>