<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      width: 200px;
      height: 100px;
      background-color: pink;
      transition: all 0.5s;
    }

    div:hover {
      width: 300px;
      height: 200px;
      background-color: powderblue;
    } */

    .box1 {
      width: 200px;
      height: 20px;
      border: 1px solid red;
      border-radius: 10px;
      padding: 1px 1px 1px 0;
    }

    .box1_in {
      width: 30%;
      height: 100%;
      background-color: red;
      transition: all 0.5s;
    }

    .box1:hover .box1_in {
      width: 100%;
    }
  </style>
</head>

<body>
  <div></div>
  <div class="box1">
    <div class="box1_in"></div>
  </div>
</body>

</html>